artifact_path: file:///F:/mlops_project/mlruns/764845134455195256/models/m-c669e2c7cfa94dfeb03266101438ddd7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.4.0
model_id: m-c669e2c7cfa94dfeb03266101438ddd7
model_size_bytes: 58468
model_uuid: m-c669e2c7cfa94dfeb03266101438ddd7
prompts: null
run_id: c786381c7edc4b1992b29cc02c821a45
utc_time_created: '2025-11-11 09:28:05.149758'
