artifact_path: file:///F:/mlops_project/mlruns/764845134455195256/models/m-fd9201235fa34f6599923a64ea625362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-fd9201235fa34f6599923a64ea625362
model_size_bytes: 979621
model_uuid: m-fd9201235fa34f6599923a64ea625362
prompts: null
run_id: 85f5aabba921403ca99bfce3c675d8f8
utc_time_created: '2025-11-10 05:52:04.579520'
